﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projectors", "IProjector\Projectors.csproj", "{1D3ECBB0-3E1C-4AAC-9C97-3D4D0EA5887C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BEAM_Projector", "BEAM_Projector\BEAM_Projector.csproj", "{266A57C4-1B1D-4182-8CB8-83956B15862C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D3ECBB0-3E1C-4AAC-9C97-3D4D0EA5887C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D3ECBB0-3E1C-4AAC-9C97-3D4D0EA5887C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D3ECBB0-3E1C-4AAC-9C97-3D4D0EA5887C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D3ECBB0-3E1C-4AAC-9C97-3D4D0EA5887C}.Release|Any CPU.Build.0 = Release|Any CPU
		{266A57C4-1B1D-4182-8CB8-83956B15862C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266A57C4-1B1D-4182-8CB8-83956B15862C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266A57C4-1B1D-4182-8CB8-83956B15862C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266A57C4-1B1D-4182-8CB8-83956B15862C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
